#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 30 21:58:53 EDT 2022
enableDebug=false
maxShadowRenderDistance=16
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Extreme-VL.zip
enableShaders=false
